/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}


@font-face {
  font-family: 'robotoregular';
  src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
    url('fonts/roboto-regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotobold';
  src: url('fonts/roboto-bold-webfont.woff2') format('woff2'),
    url('fonts/roboto-bold-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  
}

body {
  font-family: robotoregular, sans-serif;
  display: grid;
  grid-template: .5fr 3fr / 1.5fr 5fr;
  border: 2px solid black;
}

.icons {
  width: 20px;
  height: 20px;
}

.header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  padding-bottom: 20px;
}

.upr_header {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: grid;
  grid-template: 1fr / 1fr 5fr 1fr 1fr 2fr;
  align-items: center;
  justify-items: center;
}

input[type="search"] {
  width: 20em;
  margin-right: 6em;
  background-color: #e2e8f0;
  border-radius: 50px;
  border: none;
}

.lwr_header {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template: 1fr / .7fr 2.5fr 1fr 1fr 1fr;
}

.small_avatar,
.main_avatar {
  border-radius: 50px;
}

.small_avatar {
  width: 3.12em;
  height: 3.12em;
}

.upr_header_name {
  font-family: robotobold;
}

.main_avatar {
  justify-self: center;
  width: 70px;
  height: 70px;
}

.greeting,
.main_name {
  font-family: robotobold;
}

.main_name {
  font-size: 2em;
}

.header_btns {
  border-radius: 20px;
  border: none;
  width: 90px;
  height: 40px;
  background-color: #1992d4;
  color: whitesmoke;
  font-family: robotobold;
  margin: auto 0;
}

.sidebar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template: auto auto 1fr / 1fr;
  background-color: #1992d4;
  color: whitesmoke;
  font-family: robotobold;
}

.sidebar svg {
  fill: white;
}

.dash_title_section {
  display: flex;
  gap: 12px;
  padding-left: .5em;
  font-size: 1.5em;
  margin-top: 15px;
}

.dash_icon {
  width: 30px;
  height: 30px;
}

.dash_icon {
  width: 40px;
  height: 40px;
}

.icon_name_pair {
  display: flex;
  gap: 12px;
  /* space between icon and text */
  padding-left: 1.5em;
  /* optional for spacing from sidebar edge */
  margin: 15px 0px;
}

.upr_sidebar_btns,
.lwr_sidebar_btns {
  margin-top: 30px;
}

.main_content {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template: .1fr 1fr 1fr / 2fr 1fr;
  background-color: #e2e8f0;
}

.main_content {
  color: #878787;
}

.projects_heading {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  margin-left: .9em;
  margin-top: 1em;
  margin-bottom: 5px;
  font-size: 1.5em;
  font-family: robotobold;
  color: black;
}

.main_cards {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  display: grid;
  grid-template: 1fr 1fr 1fr / 1fr 1fr;
  gap: 17px;
  padding: 0px 20px 20px;
}

.card {
  display: grid;
  grid-template: 1fr .3fr / 1fr 1fr;
  background-color: #FFFFFF;
  padding: 1em .5em;
  border-left: 10px solid #f0b429;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.card_info_section {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.card_headings {
  font-size: 1.2em;
  font-family: robotobold;
  color: black;
}

.card_icons_section {
  display: grid;
  grid-auto-flow: column;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  align-self: end;
  gap: 20px;
}

.side_cards {
  grid-row: 1 / 4;
  grid-column: 2 / 3;
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  align-items: center;
  gap: 15px;
  padding-right: 20px;
}

.annoucments_heading {
  margin-top: 1em;
}

.annoucments_heading,
.trending_heading {
  font-size: 1.5em;
  font-family: robotobold;
  color: black;
  margin-bottom: 5px;
}

.announments_card,
.training_card {
  background-color: #FFFFFF;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.ann_info {
  margin: 15px 0px;
}

.ann_card_heading {
  font-family: robotobold;
  color: black;
}

hr {
  border: .7px solid #a5a5a5;
}

.training_card {
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
}

.trending_profile {
  display: grid; 
  grid-auto-flow: column;
  margin: 15px 0;
  gap: 10px;
}

.small_avatar.trending {
  display: flex;
  min-width: 3.12em;
  flex: auto;
}

.trending_usernames {
  color: black;
}